# League-of-Legends-Game-Spectator

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/integration-test/groovy/com/yaini/api/: IntegrationTestSupport.groovy
api/src/integration-test/groovy/com/yaini/api/controller/: SummonerControllerSpec.groovy
api/src/integration-test/groovy/com/yaini/api/data/summoner/: FakeSummonerEntity.java  SummonerDataInitializer.groovy
api/src/main/java/com/yaini/api/: ApiApplication.java
api/src/main/java/com/yaini/api/config/: ApiConfig.java
api/src/main/java/com/yaini/api/controller/: SummonerController.java
api/src/main/java/com/yaini/api/controller/request/: SummonerRequest.java
api/src/main/java/com/yaini/api/controller/request/converter/: SummonerRequestConverter.java
api/src/main/java/com/yaini/api/domain/command/: SaveSummonerCommand.java
api/src/main/java/com/yaini/api/domain/converter/: SummonerConverter.java
api/src/main/java/com/yaini/api/domain/model/: Summoner.java
api/src/main/java/com/yaini/api/domain/usecase/: SaveSummonerUseCase.java
api/src/main/resources/: application.yml
batch/: build.gradle
batch/src/integration-test/groovy/com/yaini/batch/: BatchIntegrationTestSupport.groovy  IntegrationTestSupport.groovy
batch/src/integration-test/groovy/com/yaini/batch/client/: RiotWebClientSpec.groovy
batch/src/integration-test/groovy/com/yaini/batch/data/summoner/: FakeSummonerEntity.java  SummonerDataInitializer.groovy
batch/src/integration-test/groovy/com/yaini/batch/data/web/: FakeCurrentGameInfoResponse.groovy
batch/src/integration-test/groovy/com/yaini/batch/job/: SpectateGameJobSpec.groovy
batch/src/integration-test/resources/: application-integration-test.yml
batch/src/main/java/com/yaini/batch/: BatchApplication.java
batch/src/main/java/com/yaini/batch/client/web/: DiscordWebClient.java  RiotWebClient.java
batch/src/main/java/com/yaini/batch/client/web/config/: FeignConfig.java  WebClientErrorDecoder.java
batch/src/main/java/com/yaini/batch/client/web/support/exception/: ResourceNotFoundException.java
batch/src/main/java/com/yaini/batch/client/web/vo/: CurrentGameInfoResponse.java  EmbedRequest.java  ImageRequest.java  MessageRequest.java  ParticipantsResponse.java
batch/src/main/java/com/yaini/batch/data/entity/: GameEntity.java  SummonerEntity.java  SummonerGameRelationEntity.java
batch/src/main/java/com/yaini/batch/data/entity/enumerated/: GameMode.java  GameType.java  Region.java
batch/src/main/java/com/yaini/batch/domain/model/: Champion.java  DataResponse.java  GameQueue.java
batch/src/main/java/com/yaini/batch/domain/query/: GetAllActiveGameQuery.java  GetAllSummonerNameQuery.java
batch/src/main/java/com/yaini/batch/domain/usecase/: GetAllActiveGameUseCase.java  GetAllSummonerUseCase.java
batch/src/main/java/com/yaini/batch/job/: SpectateGameJobConfig.java  SyncChampionJobConfig.java  SyncGameQueueJobConfig.java
batch/src/main/java/com/yaini/batch/job/config/: BatchConfig.java
batch/src/main/java/com/yaini/batch/job/converter/: ChampionConverter.java  GameConverter.java  GameQueueConverter.java  SummonerConverter.java  SummonerGameConverter.java
batch/src/main/java/com/yaini/batch/job/model/: Champion.java  DataFormat.java  DataResponse.java  Game.java  GameQueue.java  Summoner.java  SummonerGame.java
batch/src/main/java/com/yaini/batch/job/parameter/: SpectatingJobParameter.java
batch/src/main/java/com/yaini/batch/job/processor/: ChampionItemProcessor.java  GameQueueProcessor.java  SpectateGameItemProcessor.java  SyncGameItemProcessor.java  SyncSummonerGameItemProcessor.java
batch/src/main/java/com/yaini/batch/job/reader/: ProvisioningSummonerGameItemReader.java  SpectateGameItemReader.java  SyncGameItemReader.java  SyncSummonerGameItemReader.java
batch/src/main/java/com/yaini/batch/job/runner/: JobScheduler.java  ScheduleJob.java
batch/src/main/java/com/yaini/batch/job/step/: InitializeActiveGameStep.java  InitializeChampionStep.java  InitializeGameQueueStep.java  InitializeSummonerGameStep.java  InitializeSummonerStep.java  ProvisioningSummonerGameStep.java  SendMessageStep.java  SpectateGameStep.java  SyncChampionStep.java  SyncGameQueueStep.java  SyncGameStep.java  SyncSummonerGameStep.java
batch/src/main/java/com/yaini/batch/job/tasklet/: Embeds.java  SendMessageTasklet.java
batch/src/main/java/com/yaini/batch/job/usecase/: GetAllActiveGameUseCase.java  GetAllChampionUseCase.java  GetAllGameQueueUseCase.java  GetAllSummonerGameUseCase.java  GetAllSummonerUseCase.java
batch/src/main/java/com/yaini/batch/job/usecase/query/: GetAllActiveGameQuery.java  GetAllChampionNameQuery.java  GetAllGameQueueMapQuery.java  GetAllSummonerGameQuery.java  GetAllSummonerNameQuery.java
batch/src/main/resources/: application.yml  champion.json  summoner.json
data/: build.gradle
data/migration/: V1.00.0.0__init_tables.sql
data/src/main/java/com/yaini/data/: DataConfig.java
data/src/main/java/com/yaini/data/entity/: AuditEntity.java  ChampionEntity.java  GameEntity.java  GameQueueEntity.java  SummonerEntity.java  SummonerGameRelationEntity.java
data/src/main/java/com/yaini/data/enumerated/: GameMode.java  GameType.java  Region.java  Spell.java
data/src/main/java/com/yaini/data/projection/: AccountIdProjection.java  ChampionProjection.java  GameQueueProjection.java  NameProjection.java  SummonerGameProjection.java  SummonerProjection.java
data/src/main/java/com/yaini/data/repository/: ChampionRepository.java  GameQueueRepository.java  GameRepository.java  SummonerGameRelationQueryDslRepository.java  SummonerGameRelationQueryDslRepositoryImpl.java  SummonerGameRelationRepository.java  SummonerRepository.java
data/src/main/resources/: application-data.yml
local/: docker-compose.yml
local/mysql-init.d/: init.sql
