plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "6.11.0"
	id 'java'
}

group 'com.yaini'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

bootJar.enabled(false)
jar.enabled(false)

allprojects {
	apply plugin: "com.diffplug.spotless"

	spotless {
		format 'misc', {
			target '*.gradle', '*.md', '.gitignore'

			trimTrailingWhitespace()
			indentWithTabs()
			endWithNewline()
		}

		java {
			googleJavaFormat()
			formatAnnotations()
		}
	}
}
