plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "6.11.0"
	id "org.flywaydb.flyway" version "8.2.0"
	id 'java'
	id 'groovy'
}

ext {
	queryDslVersion = '5.0.0'
	hibernateValidatorVersion = '8.0.0.Final'
	guavaVersion = '31.1-jre'
	gsonVersion = '2.7'
	spockVersion = '2.3-groovy-3.0'
	equalsverifierVersion = '3.11.1'
}

group 'com.yaini'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

bootJar.enabled(false)
jar.enabled(false)

allprojects {
	apply plugin: "com.diffplug.spotless"

	spotless {
		format 'misc', {
			target '*.gradle', '*.md', '.gitignore'

			trimTrailingWhitespace()
			indentWithTabs()
			endWithNewline()
		}

		java {
			googleJavaFormat()
			formatAnnotations()
		}
	}
}
