plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group 'com.yaini'
version '0.0.1-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(false)

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-batch")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	runtimeOnly("mysql:mysql-connector-java")

	implementation("org.springframework.boot:spring-boot-starter-test")
	implementation("org.springframework.batch:spring-batch-test")
}

test {
	useJUnitPlatform()
}
