plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java-library"
    id "org.flywaydb.flyway"
}

bootJar.enabled(false)
jar.enabled(true)

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

flyway {
    url = "jdbc:mariadb://localhost:33306/lol?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true"
    user = "lol"
    password = "lol"
    locations = ["filesystem:${file('migration').absolutePath}"]
    encoding = "UTF-8"
    outOfOrder = true
    validateOnMigrate = true
    cleanDisabled = false
}
